{
    "name": "dominservice/onix-parser",
    "description": "An ONIX 3.0 Parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Ribal",
            "email": "c.ribal@ribal-webentwicklung.de"
        },
        {
            "name": "Common Knowledge",
            "email": "hello@commonknowledge.coop"
        }
    ],
    "require": {
        "symfony/serializer": "^6.3",
        "symfony/property-info": "^6.3",
        "symfony/property-access": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Ribal\\Onix\\": "src/"
        }
    }
}
